BOT_TOKEN=7897527988:AAFT33sSYck7VQoDw5yPYZDa684Nx19Coec

DB_HOST=localhost             # Ganti jika pakai server lain
DB_USER=root                  # Ganti dengan user database
DB_PASS=""                   # Ganti dengan password database
DB_NAME=tel                   # Pastikan sama dengan nama DB di phpMyAdmin